<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cictec.yyjk</groupId>
    <artifactId>yyjk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>yyjk-all</artifactId>
  <name>yyjk-all</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cictec.yyjk</groupId>
			<artifactId>yyjk-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cictec.yyjk</groupId>
			<artifactId>yyjk-fatigue</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cictec.yyjk</groupId>
			<artifactId>yyjk-report</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cictec.yyjk</groupId>
			<artifactId>yyjk-timingtask</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cictec.yyjk</groupId>
			<artifactId>yyjk-linenet</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
             	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-conf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}/conf
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>application-*.properties</include>
                                        <include>application.properties</include>
                                        <include>logback.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                         <include>application-*.properties</include>
                         <include>application.properties</include>
                         <include>logback.xml</include>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>com.cictec.yyjk.YyjkApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>conf/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
