<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cictec.yyjk</groupId>
    <artifactId>yyjk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cictec.yyjk</groupId>
  <artifactId>yyjk-linenet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>yyjk-linenet</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.cictec.yyjk</groupId>
		<artifactId>yyjk-commons</artifactId>
		<version>${project.version}</version>
	</dependency>  
    <dependency>
		<groupId>com.cictec.yyjk</groupId>
		<artifactId>yyjk-base</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.cictec.yyjk</groupId>
		<artifactId>yyjk-generator</artifactId>
		<scope>test</scope>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1.3</version>
	</dependency>
	<dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
       </dependency>
  </dependencies>
</project>
