# \u751f\u4ea7\u73af\u5883\u914d\u7f6e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.10.200:5432/bd3
spring.datasource.username=postgres
spring.datasource.password=postgres

elasticsearch.ip=192.168.10.114
elasticsearch.port=9300
elasticsearch.cluster.name=cictec



server.port=8080


# REDIS config
spring.redis.database=0
spring.redis.host=192.168.10.166
spring.redis.port=6379
spring.redis.password=

