# 数据库连接
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://117.34.118.30:65107/gjdd
spring.datasource.username=root
spring.datasource.password=107nkY3XTK1

server.port=8080

#调度http访问接口地址
gjdd.http.url = http://192.168.10.145:8082/zhfxpt
