<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cictec.yyjk</groupId>
    <artifactId>yyjk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cictec.yyjk</groupId>
  <artifactId>yyjk-fatigue</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>yyjk-fatigue</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cictec.yyjk</groupId>
			<artifactId>yyjk-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cictec.yyjk</groupId>
			<artifactId>yyjk-base</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.cictec.yyjk</groupId>
			<artifactId>yyjk-generator</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.2</version>
		</dependency>
		
		
		<dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils-core</artifactId>
    	<version>1.8.0</version>
	</dependency>
	
	<dependency>
	    	<groupId>commons-collections</groupId>
	    	<artifactId>commons-collections</artifactId>
	    	<version>3.2.1</version>
	</dependency>
	<dependency>
	    	<groupId>commons-lang</groupId>  
	        <artifactId>commons-lang</artifactId>  
	        <version>2.6</version> 
	</dependency>
	<dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	</dependency>
	<dependency>  
	    	<groupId>net.sf.json-lib</groupId>  
	    	<artifactId>json-lib</artifactId>  
	   	<version>2.3</version>  
	    	<classifier>jdk15</classifier>  
	</dependency>
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.6</version>
	</dependency>
	
	
	<dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
	</dependencies>
	
	
</project>
