#服务器端口
server.port=8080

#数据源信息
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://117.34.118.30:65107/gjdd
spring.datasource.username=root
spring.datasource.password=107nkY3XTK1

#日志配置
logging.level.com.cictec.dispatch=debug
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug
logging.level.tk.mybatis=debug