
# the name of Camel
camel.springboot.name = SampleCamel
# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# properties used in the Camel route and beans
# --------------------------------------------

# turn on actuator health check
management.endpoint.health.enabled = true

# configure connection to the rabbit mq broker using camel-rabbitmq style
# note you can also configure from Java code, see SampleCamelApplication.java
camel.component.rabbitmq.hostname=http://192.168.10.126
camel.component.rabbitmq.port-number=15672
camel.component.rabbitmq.username=guest
camel.component.rabbitmq.password=guest

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = DEBUG
logging.level.sample.camel = DEBUG


