#\u5f00\u53d1\u73af\u5883\u914d\u7f6e
server.port=8083
server.ip=127.0.0.1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://117.34.118.30:25432/datacenter_yb
spring.datasource.username=postgres
spring.datasource.password=YuWGG07y


#ES\u914d\u7f6e
elasticsearch.ip=192.168.10.81
elasticsearch.port=9300
elasticsearch.cluster.name=cictec
elasticsearch.cluster.index=datacenter_passengerflow
elasticsearch.cluster.can.index=datacenter_jsxw
elasticsearch.cluster.businoutstation.index=datacenter_businoutstation

#ES\u914d\u7f6e
#elasticsearch.ip=117.34.118.30
#elasticsearch.port=1070
#elasticsearch.cluster.name=cictec
#elasticsearch.cluster.index=datacenter_passengerflow_yshj_dt
#elasticsearch.cluster.can.index=datacenter_jsxw_yshj_dt

####################################################################################
############################## RabbitMQ Configuration Start ########################
#\u8bbe\u5907\u6293\u62cdmq
rabbitmq.host=117.34.118.30
rabbitmq.port=2756
rabbitmq.username=admin
rabbitmq.password=FcghcOej
rabbitmq.virtual-host=/diaodu


#\u6d4b\u8bd5
#rabbitmq2.host=192.168.10.190
#rabbitmq2.port=5672
#rabbitmq2.username=admin
#rabbitmq2.password=fs2njMf4F
#rabbitmq2.virtual-host=/
#rabbitmq2.exchange.name=dd.dispatch
#rabbitmq2.send.queue=dd.dispatch.send.message

rabbitmq2.host=117.34.118.30
rabbitmq2.port=2756
rabbitmq2.username=admin
rabbitmq2.password=FcghcOej
rabbitmq2.virtual-host=/diaodu
rabbitmq2.exchange.name=minieye.jsxw.platform
rabbitmq2.send.queue=diaodu.send

#\u6d4b\u8bd5\u5b89\u5168\u4fe1\u606f\u4e0b\u53d1
#rabbitmq2.host=192.168.10.197
#rabbitmq2.port=5672
#rabbitmq2.username=test197
#rabbitmq2.password=j123987
#rabbitmq2.virtual-host=/
#rabbitmq2.exchange.name=dd.dispatch
#rabbitmq2.send.queue=dd.dispatch.send.message


## \u9a7e\u9a76\u884c\u4e3a\u9ed8\u8ba4\u4ea4\u6362\u673a\u540d\u79f0
rabbitmq.exchange.jsxw=jsxw.platform
##\u53c2\u6570\u4e0b\u53d1
rabbitmq.queue.jsxw.send.params=${rabbitmq.exchange.jsxw}.send.params
rabbitmq.routingKey.jsxw.send.params=${rabbitmq.queue.jsxw.send.params}
##\u8bbe\u5907\u6293\u62cd
rabbitmq.queue.jsxw.take.photo=${rabbitmq.exchange.jsxw}.take.photo
rabbitmq.routingKey.jsxw.take.photo=${rabbitmq.queue.jsxw.take.photo}
############################## RabbitMQ Configuration End ##########################
####################################################################################

#redis\u914d\u7f6e
#spring.redis.host=192.168.10.81
#spring.redis.port=6379
#spring.redis.password=cictec123
#spring.redis.database=1
 
#spring.redis.pool.max-active=300

#spring.redis.pool.max-wait=-1

#spring.redis.pool.max-idle=100

#spring.redis.pool.min-idle=20

#spring.redis.timeout=60000

#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
spring.file.upload.temp=D:/files/exceltemplate/upload/
#\u8d44\u6e90\u6587\u4ef6\u6620\u5c04\u8def\u5f84
spring.mvc.static-path-pattern=/exceltemplate/**
#\u8d44\u6e90\u6587\u4ef6\u8def\u5f84\uff08\u6ce8\u610f\u6700\u540e\u4e00\u4e2a\u659c\u6760\u4e0d\u80fd\u7f3a\u5c11\uff09
spring.resources.static-locations= file:D:/files/exceltemplate/
#web\u6620\u5c04\u5730\u5740
web.webrooturl=http://192.168.10.33:8081/

#\u8c03\u5ea6http\u8bbf\u95ee\u63a5\u53e3\u5730\u5740\u009d\u0080
gjdd.http.url = http://61.157.184.120:8089/base
#gjdd.http.url = http://121.10.248.110:9082/base


#\u5929\u6c14http\u8bbf\u95ee\u63a5\u53e3\u5730\u5740\u009d\u0080
weather.http.url = http://life.yebus.cn:8787/life/city/weather/get
#\u57ce\u5e02\u5929\u6c14\u8bbf\u95ee\u53c2\u6570
weather.query.cityname = \u5b9c\u5bbe

#\u89c6\u9891baseurl
video.baseurl = http://192.168.10.40:12056/api/v1/basic/
#username
video.username = admin
#password
video.password = admin

#\u62a5\u8b66\u8f66\u8f86\u662f\u5426\u663e\u793a\u8f66\u8f86\u89c6\u9891
show.bus.video = true

#\u8f66\u8f86\u5b9e\u65f6\u4f4d\u7f6e\u540c\u6b65\u62a5\u8b66\u53f8\u673a\u4fe1\u606f(\u6bcf2\u5206\u949f\u6267\u884c)
jobs.schedule.synchro.driver = 0 0 1 * * ?
#\u8f66\u8f86\u5b9e\u65f6\u4f4d\u7f6e\u540c\u6b65\u62a5\u8b66\u53f8\u673a\u4fe1\u606f\u65f6\u95f4\u9600\u503c(\u5206\u949f)
jobs.schedule.synchro.driver.interva = 10

#\u662f\u5426\u540c\u6b65\u57fa\u7840\u6570\u636e\uff0c\u4e0d\u540c\u6b65\u6392\u73ed\u6570\u636e \u5982\u679ctrue\u5219\u540c\u6b65\u57fa\u7840\u6570\u636e
is.init.basedata = false
#\u540c\u6b65\u57fa\u7840\u6570\u636e\uff08\u6bcf\u5929\u65e9\u4e0a5\u70b9\u6267\u884c\uff09
jobs.synchro.basedata =0 0 5 * * ?

#\u5b9a\u65f6\u63a8\u9001\u75b2\u52b3\u62a5\u8b66\u672a\u5ba1\u6279\u6216\u8005\u5904\u7406\u7684\u75b2\u52b3\u9a7e\u9a76\u4fe1\u606f
jobs.push.warn.datas = 0 0/1 * * * ?
#\u5b9a\u65f6\u63a8\u9001\u75b2\u52b3\u62a5\u8b66\u5f39\u51fa\u6846\u672a\u5ba1\u6279\u6216\u8005\u5904\u7406\u7684\u75b2\u52b3\u9a7e\u9a76\u4fe1\u606f
jobs.push.warn.opup.datas = 0 0/1 * * * ?
#\u5b9a\u65f6\u63a8\u9001\u8131\u7ba1\u62a5\u8b66\u5f39\u51fa\u6846\u4fe1\u606f\uff08\u6682\u65f6\u5f03\u7528\uff09
#jobs.push.rid.control.datas = 0 0/1 * * * ?
#\u5b9a\u65f6\u83b7\u53d6\u8f66\u8f86\u8bbe\u5907\u8131\u7ba1\u4fe1\u606f
jobs.device.rid.control.datas = 0 0 3 * *  ?

#\u7ebf\u7f51\u8bc4\u5206\u5b9a\u65f6
jobs.schedule.linenet.netdataconfig.day = 0 0 10 * * ?
jobs.schedule.linenet.netdeabaseconfig.day = 0 52 10 * * ?

#\u8f66\u8f86\u8d85\u901f\u62a5\u8b66\u62a5\u8868\u5b9a\u65f6\u4efb\u52a1(5\u5206\u949f\u540c\u6b65\u4e00\u6b21)
jobs.schedule.warnspeed = 0 5 * * * ?
#\u8f66\u8f86\u8d85\u901f\u62a5\u8b66\u5de5\u4f5c\u8868\u540c\u6b65\u6570\u636e\u5230\u5386\u53f2\u8868(\u6bcf\u5929\u665a\u4e0a\u540c\u6b65)
jobs.schedule.warnspeed.history = 0 0 6 * * ?
################################################################################
####\u4ee5\u4e0b\u5b9a\u65f6\u4efb\u52a1\uff0c\u5ba2\u6d41\u5b9a\u65f6\u4efb\u52a1\u662f\u57fa\u7840\uff0c\u540e\u9762\u7684\u65e5\u62a5\u548c\u6708\u62a5\u90fd\u662f\u5df2\u5ba2\u6d41\u6570\u636e\u4e3a\u57fa\u7840\u505a\u51fa\u7684\u5206\u6790\uff0c\u6240\u4ee5\u65f6\u95f4\u8981\u6bd4\u5ba2\u6d41\u5b9a\u65f6\u4efb\u52a1\u665a\u4e00\u4e9b\u009b#
################################################################################

#\u5ba2\u6d41\u539f\u59cb\u6570\u636e\u8865\u5168
jobs.schedule.passengerflow.completeKl = 0 1 15 * * ?
#\u5ba2\u6d41\u5b9a\u65f6\u4efb\u52a1
jobs.schedule.passengerflow = 0 0 1 * * ?
#\u5ba2\u6d41\u6ee1\u8f7d\u7387\u5b9a\u65f6\u4efb\u52a1(\u65e5\u62a5)
jobs.schedule.passengerflow.fullload.day = 0 20 1 * * ?
#\u7ad9\u70b9\u767b\u964d\u91cf\u67e5\u8be2(\u65e5\u671f\u533a\u95f4)
jobs.schedule.passengerflow.staonoff.day = 0 40 1 * * ?
#\u7ebf\u8def\u5ba2\u6d41\u8fd0\u529b\u8fd0\u91cf\u5206\u6790\u5b9a\u65f6\u4efb\u52a1\uff08\u65e5\u62a5\uff09
jobs.schedule.passengerflow.capacityvolume.day = 0 0 2 * * ?
#\u7ebf\u8def\u5ba2\u6d41\u9ad8\u5cf0\u65ad\u9762\u5b9a\u65f6\u4efb\u52a1(\u6708\u62a5)
jobs.schedule.passengerflow.section.month = 0 20 2 * * ?
#\u603b\u4f53\u5ba2\u6d41\u9ad8\u5cf0\u65f6\u523b\uff08\u6708\u62a5\uff09
jobs.schedule.passengerflow.peak.month = 0 40 2 * * ?

#######################################################################
#\u901a\u8fc7HTTP\u63a5\u53e3\u6293\u53d6\u524d\u4e00\u5929\u5230\u7ad9\u6570\u636e
jobs.schedule.dispatch.arrivestation.grab = 10 19 10 * * ?
#\u5230\u7ad9\u6570\u636e\u8865\u6392\u73ed\u5b9a\u65f6\u4efb\u52a1
jobs.schedule.dispatch.arrivestation.completeclass = 0 21 10 * * ?
#\u7ebf\u8def\u7ad9\u95f4\u8fd0\u884c\u65f6\u95f4\u5206\u6790\uff08\u65e5\u62a5\uff09
jobs.schedule.passengerflow.lengthtime.day = 0 23 10 * * ?
#\u7ebf\u8def\u7ad9\u95f4\u8fd0\u884c\u65f6\u95f4\u5206\u6790\uff08\u6708\u62a5\uff09
jobs.schedule.passengerflow.lengthtime.month = 0 25 10 * * ?

#ffmpeg \u811a\u672c\u8def\u5f84
linux.file.shellDir = /usr/local/cictecmid/web/ff.sh
#\u65e5\u5fd7
logging.config=classpath:logback.xml

#\u9ed8\u8ba4\u57ce\u5e02\u7ecf\u7eac\u5ea6\u5750\u6807
lat=28.76593
lng=104.61947
city=\u5b9c\u5bbe